# springmvc-jetty

./: pom.xml
src/main/java/com/jetty/demo/: HelloWordController.java  JettyServer.java
src/main/java/com/jetty/demo/main/: Launcher.java
src/main/resources/: webdefault.xml
src/main/resources/context/: applicationContext-mvc.xml  applicationContext.xml
src/main/webapp/WEB-INF/: index.html  web.xml
src/main/webapp/WEB-INF/jsp/: helloword.jsp
